# VITE_API_BASE_URL=https://rhace-backend-mkne.onrender.com/api
VITE_API_BASE_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=drajqudmp
VITE_CLOUDINARY_UPLOAD_PRESET=rhace_app
VITE_GOOGLE_CLIENT_ID=607926879624-32vrpso28i65ov47p529ef73pn2c8edg.apps.googleusercontent.com